[Unit]
Description=Security Validator Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=security
Group=security
WorkingDirectory=/opt/security-validator
ExecStart=/usr/local/bin/security_validator
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=security-validator

Environment=SECURITY_MODE=production
Environment=LOG_LEVEL=info
Environment=MAX_CONNECTIONS=1000
Environment=THREAD_POOL_SIZE=8

LimitNOFILE=65536
LimitNPROC=32768

PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true

ReadWritePaths=/var/log/security-validator
ReadOnlyPaths=/etc/security-validator

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
